{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal;Database=NaniTrader;User Id=sqladmin;Password=sqladmin;"
  },
  "OpenIddict": {
    "Applications": {
      "NaniTrader_Web": {
        "ClientId": "NaniTrader_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "NaniTrader_Blazor": {
        "ClientId": "NaniTrader_Blazor",
        "RootUrl": "https://localhost:44380"
      },
      "NaniTrader_App": {
        "ClientId": "NaniTrader_App",
        "RootUrl": "http://localhost:4200"
      },
      "NaniTrader_BlazorServerTiered": {
        "ClientId": "NaniTrader_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "NaniTrader_Swagger": {
        "ClientId": "NaniTrader_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}