{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "CorsOrigins": "https://*.NaniTrader.com,https://localhost:44325",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-N4SH3ACI;Database=NaniTrader;User Id=sqladmin;Password=sqladmin;",
    "MongoDb": "mongodb://localhost:27017/NaniTrader"
    //"Default": "Server=host.docker.internal;Database=NaniTrader;User Id=sqladmin;Password=sqladmin;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "NaniTrader_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PXeoRaBNzGrf9Gtv"
  }
}
